NODE_ENV =development

DATABASE =mongodb+srv://rahulraghunathb20:PASSWORD@cluster0.gxa2bzm.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = hljGRdF3D2Z20gLT
PORT = 8000

YOUR_CLIENT_ID  = "935804711555-37p4gitpvip79e80q1q294vt9da7a1s5.apps.googleusercontent.com"
YOUR_CLIENT_SECRET = "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"